server.port=8080
spring.application.name=redis
#thymeleaf
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#Redis
#spring.redis.host=127.0.0.1
#redis.host=127.0.0.1
## Redis服务器连接端口
#redis.port=6379
## 连接超时时间（毫秒）
#redis.timeout=3
## Redis服务器连接密码（默认为空）
#redis.password=135246
## 连接池中的最大连接数
#redis.poolMaxTotal=10
## 连接池中的最大空闲连接
#redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#redis.poolMaxWait=3
#Redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=200
spring.redis.password=123456
spring.redis.host=localhost
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

